# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hpe
spring.datasource.username=root
spring.datasource.password=root

# Configuración de Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Configuración del puerto para la aplicación
server.port=8081